APP_NAME=GioBase
APP_ENV=production
APP_KEY=base64:ekwyPHbaFiyICvd2DAmzaGKgPaRL4i/vfoK8S9fnCd8=
APP_DEBUG=true
APP_URL=https://giobase.net/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db8dsxzrcea9xj
DB_USERNAME=u5nd7ybh8mm24
DB_PASSWORD=Pek{*1H1@3%(

SCOUT_DRIVER=tntsearch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=giobase.net
MAIL_PORT=465
MAIL_USERNAME=gb-verification@giobase.net
MAIL_PASSWORD=4@^2@5&l1@5e
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gb-emailcheck@giobase.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
